<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mobee_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/mobee_logo_long" />


        <ImageView
            android:id="@+id/ibeether"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/mobee_logo"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ibeether_for_mobee_avatar_2" />

        <ImageView
            android:id="@+id/wbk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/ibeether"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/wbk_for_mobee_avatar" />

        <ImageView
            android:id="@+id/baloon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/wbk"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/baloon_charger_avatar" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/baloon"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/hame_mate_avatar" />
    </RelativeLayout>

</ScrollView>